/**
 * Если будет нужно как-то расширить клиент или его заменить,
 * тогда можно расширять эту обертку, а не менять по всему проекту
 */
export const useApiClient = () => {
  return useRequestFetch();
};
